# Default values for ldap-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ldap:
  image: gcr.io/solutionsarchitect-01/ldap

zookeeper:
  image: gcr.io/solutionsarchitect-01/zookeeper-ldap

kafka:
  image: gcr.io/solutionsarchitect-01/kafka-ldap

