apiVersion: v1
kind: Pod
metadata:
  labels:
    app: ldap
  name: ldap
spec:
  containers:
  - name: ldap
    image: "{{ .Values.ldap.image }}"
    env:
    - name: LDAP_ORGANISATION
      value: Confluent
    - name: LDAP_DOMAIN
      value: confluent.io
    ports:
    - containerPort: 389

